{
  "box": {
    "swLat": 35.0078,
    "swLon": -85.316,
    "neLat": 35.06,
    "neLon": -85.3
  },
  "groundWm": 1460,
  "groundHm": 5791.1,
  "cosLat": 0.8197131890928896,
  "drape": {
    "path": "drape.jpg",
    "width": 2433,
    "height": 7938,
    "mpp": 0.6
  },
  "provenance": "\u00a9 OpenStreetMap \u00b7 USGS 3DEP 1m \u00b7 TDOT Aerial Surveys \u00b7 Microsoft Buildings \u00b7 USGS 3DEP Lidar \u00b7 3D models \u00a9 their authors via 3D Warehouse",
  "fetchedAt": "2026-07-19T16:28:11.529Z",
  "ruleHistogram": {
    "height": 96,
    "levels": 4,
    "override": 0,
    "lidar": 1335,
    "ms": 43,
    "fallback": 43
  },
  "vectorOffsetM": {
    "x": 0.5,
    "z": 0
  },
  "geoidOffsetM": -29.657,
  "atlasBox": {
    "swLat": 35.0078,
    "swLon": -85.345,
    "neLat": 35.076,
    "neLon": -85.255
  },
  "registration": {
    "offsetM": {
      "x": 0,
      "z": 0
    },
    "score": 141,
    "score0": 141,
    "confidence": 1.9,
    "districtSpreadM": 2.2,
    "flaggedCount": 153
  },
  "site": {
    "slug": "chatt",
    "name": "Chattanooga Mini",
    "subtitle": "a living tilt-shift diorama",
    "palette": "toy",
    "day": 0.4,
    "tour": [
      {
        "pos": [-40, 240, -1980],
        "look": [-220, 20, -2340],
        "dwell": 5,
        "name": "Ross's Landing",
        "blurb": "The 1815 riverfront landing where Chattanooga began."
      },
      {
        "pos": [-120, 230, -2120],
        "look": [-273, 20, -2424],
        "dwell": 5,
        "name": "Tennessee Aquarium",
        "blurb": "Opened 1992 \u2014 the world's largest freshwater aquarium at the time."
      },
      {
        "pos": [-40, 240, -2360],
        "look": [68, 18, -2726],
        "dwell": 5,
        "name": "Walnut Street Bridge",
        "blurb": "1890 truss bridge, 2,376 ft \u2014 one of the longest pedestrian bridges in the world."
      },
      {
        "pos": [20, 250, -2560],
        "look": [80, 20, -2960],
        "dwell": 5,
        "name": "Coolidge Park",
        "blurb": "North Shore park with a 1894 Dentzel carousel and a climbable fountain."
      },
      {
        "pos": [-220, 300, -1120],
        "look": [-382, 30, -1614],
        "dwell": 5,
        "name": "Republic Centre",
        "blurb": "At 300 ft / 21 floors, Chattanooga's tallest building \u2014 the downtown skyline's anchor."
      },
      {
        "pos": [120, 300, 120],
        "look": [40, 20, -600],
        "dwell": 4.5,
        "name": "Downtown Core",
        "blurb": "The Broad & Market Street grid \u2014 the dense heart of downtown, laid out in 1839."
      },
      {
        "pos": [120, 330, 200],
        "look": [95, 20, -371],
        "dwell": 6,
        "name": "Chattanooga Choo Choo",
        "blurb": "Historic Terminal Station (1909), immortalized by the 1941 Glenn Miller hit. Now a hotel + gardens on the Southside."
      }
    ],
    "trolley": [
      -180, -2180, -220, -2320, -180, -2460, 10, -2600, 60, -2860, 60, -2700,
      -60, -2400, -180, -2180
    ],
    "framing": {
      "homeFocus": [-100, 0, -2000]
    },
    "embeddedTwin": {
      "slug": "east-main-street-chattanooga",
      "lat": 35.0212761,
      "lon": -85.2672533,
      "label": "1887 Victorian \u2014 As-Built"
    },
    "water": true
  }
}
