{
  "mcpServers": {
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network=host",
        "-v",
        "./screenshots:/screenshots",
        "mcr.microsoft.com/playwright/mcp:latest",
        "--output-dir",
        "/screenshots"
      ]
    }
  }
}
