{
  "name": "geoLARP - Location-Based RPG",
  "short_name": "geoLARP",
  "description": "Transform the real world into your game board with location-based role-playing",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f23",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Character",
      "short_name": "Character",
      "description": "Create a new character",
      "url": "/character/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Continue Game",
      "short_name": "Continue",
      "description": "Continue your adventure",
      "url": "/game",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}